<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenHack</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="headerBox">
            <img id="logo" src="img/logo.png" alt="Logo GreenHack" />
            <h1>GreenHack</h1>
          </div>
<nav>
  <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="pedidos.html">Pedidos</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>

    </header>
  
    <main>
      <section id="quienes-somos">
        <h2>Quienes somos?</h2>
        <p>En GreenHack damos vida y color a tus espacios desde 1998. Somos un equipo especializado en la decoracion de eventos con plantas, donde nuestra pasion por la botanica se refleja en la calidad y el cuidado de cada flor 🌸</p>
        </section>
  
      <section id="proyectos">
        <h2>Nuestros proyectos</h2>
            <div class="card">
                <img src="img/proyectos/boda.jpg" alt="Jardin para eventos"/>
                <div>Diseños exclusivos de jardines para bodas y celebraciones</div>
            </div>
            <div class="card">
                <img src="img/proyectos/entrada-floral.jpg" alt="Entrada floral"/>
                <div>Entradas decoradas con plantas florales</div>
            </div>
            <div class="card">
                <img src="img/proyectos/jardin.jpg" alt="Decoracion floral privada"/>
                <div>Decoraciones unicas para empresas y jardines privados</div>
            </div>
      </section>
    </main>
    <p><a href="#">Volver</a></p> 
    <footer>
      <p>Contacto: info@greenhack.com | Tel: 123 456 789</p>

    </footer>
  </body>
</html>